<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sfv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SurfaceView
        android:id="@+id/sfv_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mSeek"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#ffffffff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="68dp"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
