<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="3dp">

    <TextView
        android:id="@+id/text_holder_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0077ff"
        android:padding="5dp"
        android:textSize="24sp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff00"
        tools:text="模型一"/>

</LinearLayout>