# FaceMarker

./: README.md
FaceDemo/: gradle.properties  import-summary.txt
FaceDemo/app/: build.gradle
FaceDemo/app/src/main/: AndroidManifest.xml
FaceDemo/app/src/main/java/com/iflytek/facedemo/: FaceData.java  OfflineFaceDemo.java  OnlineFaceDemo.java  VideoDemo.java
FaceDemo/app/src/main/java/com/iflytek/facedemo/adapter/: GlobalAdapter.java  GlobalData.java  ModelHolder.java
FaceDemo/app/src/main/java/com/iflytek/facedemo/entity/: FacePart.java  MaskBean.java  MaskBeanProxy.java
FaceDemo/app/src/main/java/com/iflytek/facedemo/filter/: AFilter.java  Beauty.java  CameraFilter.java  GrayFilter.java  GroupFilter.java  LookupFilter.java  NoFilter.java  OesFilter.java  WaterMarkFilter.java  ZipPkmAnimationFilter.java
FaceDemo/app/src/main/java/com/iflytek/facedemo/open/: FrameCallback.java  LessonOneRenderer3.java  Renderer.java  TextureController.java  TextureFilter.java  TextureHelper.java  ZipPkmReader.java
FaceDemo/app/src/main/java/com/iflytek/facedemo/util/: BitmapLoader.java  BitmapUtils.java  FaceUtil.java  JsonUtils.java  Lg.java  MathUtil.java  MyPoint.java
FaceDemo/app/src/main/java/com/iflytek/facedemo/utils/: EasyGlUtils.java  Gl2Utils.java  MatrixUtils.java  PermissionUtils.java  ShaderUtils.java  VaryTools.java  ZipUtils.java
FaceDemo/app/src/main/res/layout/: activity_main.xml  activity_video_demo.xml  holder_model.xml
FaceDemo/app/src/main/res/values/: strings.xml  styles.xml
